<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c14ffe54c944a3aa273c173f2e5112" Name="Diagram1">
        <EntityTypeShape EntityType="BrewentoryDBModel.Inventory" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewentoryDBModel.Timesheet" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrewentoryDBModel.Notetable" Width="1.5" PointX="4.125" PointY="4.125" />
        <EntityTypeShape EntityType="BrewentoryDBModel.Shift" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="BrewentoryDBModel.CompletedWork" Width="1.5" PointX="9" PointY="1.125" />
        <EntityTypeShape EntityType="BrewentoryDBModel.LiveView" Width="1.5" PointX="6.375" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>